:root {
  --main-font: "Sora", sans-serif;
  --background-color: #7764c4;
  --text-color-main: #fff;
  --text-color-secondary: #000;

  --main-radius: 1.5rem;

  --donate-section-width: 30rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--main-font);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-color-main);
  background-color: var(--background-color);
}

h1 {
  font-size: 2rem;
  font-weight: 600;
  margin: 2rem 1rem -1rem 5rem;
  text-transform: uppercase;
}

main {
  height: calc(100vh - 4rem);
  overflow: hidden;

  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "bar weekly info"
    "bar alltime info";
}

.progress-container {
  grid-area: bar;
  background-color: white;
  border-radius: var(--main-radius);
  margin: 3rem 5rem;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  max-height: 100%;
  max-width: 30rem;
  position: relative;
}

.progress-container > span {
  position: absolute;
  color: black;
  width: 100%;
  text-align: center;
}

.progress-bar {
  width: 100%;
  height: 66%;
  background-color: #e0e0e0;
  border-top: 1px solid var(--text-color-secondary);
  position: absolute;
  bottom: 0;
  overflow: hidden;
}

.progress-bar > span {
  display: block;
  color: var(--text-color-secondary);
  width: 100%;
  text-align: center;
}

section {
  padding: 1rem 2rem;
  background-color: white;
  border-radius: var(--main-radius);
  color: var(--text-color-secondary);
  margin: 3rem;
  overflow: hidden;
  max-height: 100%;
  max-width: 30rem;
  cursor: pointer;
  transition: max-height 0.5s ease-in-out;
  border: 8px solid white;
}

.weekly-donors {
  grid-area: weekly;
}

.alltime-donors {
  grid-area: alltime;
}

.active {
  max-height: 38rem;
}

.info {
  grid-area: info;
  background-color: white;
  border-radius: var(--main-radius);
  margin: 3rem;
  padding: 1rem 2rem;
  overflow: hidden;
  max-height: 100%;
  width: var(--donate-section-width);
  cursor: default;
}

.page-container {
  display: flex;
  height: 100%;
  width: 90rem;
  padding-bottom: 5rem;
  gap: 2rem;
  transition: 0.5s;
  transition-timing-function: ease-in-out;
}

.page-container > div {
  display: flex;
  flex-direction: column;
  width: 25rem;
  height: 100%;
}

.page-container > .page-2 form {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 2rem;
}

.page-container > .page-2 form > input {
  margin-bottom: 1rem;
  height: 1.5rem;
  padding: 0.2rem;
}

#input-amount {
  margin-bottom: 0 !important;
}

.donation-buttons {
  display: flex;
  width: 100%;
}

.donation-buttons > button {
  margin: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
  height: 1.5rem;
  padding-top: 0.2rem !important;
}

.page-1 p {
  margin: 1rem 0rem;
}

.page-2 p {
  margin-top: 1rem;
}

.info button {
  background-color: var(--background-color);
  color: var(--text-color-main);
  border: none;
  border-radius: var(--main-radius);
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
}

.page-container[data-page="1"] {
  margin-left: 0;
}

.page-container[data-page="2"] {
  margin-left: -27rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2;
  /* margin: 1rem 0rem 0rem 0rem; */
  text-transform: uppercase;
}

h3:after {
  content: "";
  display: block;
  width: 120%;
  margin-left: -10%;
  height: 1px;
  background-color: black;
  margin: 1rem 0rem 1rem -10%;
}

li {
  list-style: none;
  margin: 0.5rem 0rem;
}

li > span {
  display: inline-block;
  font-weight: 600;
}

li > span:nth-of-type(1) {
  width: 80%;
}

li > span:nth-of-type(2) {
  width: 20%;
  text-align: right;
}
